# Result.Net

./: .gitattributes  Draconware.Result.sln  LICENSE  README.md
src/: Draconware.Result.csproj  Result.cs
